<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Lauryn Schreifels</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Lauryn Schreifels</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Schreifels
                        <span class="text-primary">Lauryn</span>
                    </h1>
                    <div class="subheading mb-5">
                        Minneapolis, MN · (763) 402-5614 ·
                        <a href="mailto:name@email.com">lschreif@cord.edu</a>
                    </div>
                    <p class="lead mb-5">Concordia College student majoring in Computer Science with an interest and passion to gain experience in the field of software development through internship opportunities. Dedicated to learning from other 
                        experienced software developers, while drawing on my previous experiences and strengths to add value to any project and team. </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/lauryn-schreifels-240421251/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/Lschreif"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/lauryn.schreifels/about/"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Developer Intern</h3>
                            <div class="subheading mb-3">Collaborative Student Transportation</div>
                            
                            <p>During my internship as a Software Developer at Collaborative Student Transportation, I initiated collaborative efforts within the development team to create innovative scripts and tools, streamlining organizational workflows and enhancing efficiency. I contributed to the design and construction of custom-integrated web-based applications under the guidance of experienced developers, utilizing JavaScript and Python to deliver scalable and intuitive user experiences. Additionally, I played a key role in integrating business logic into Python scripts, automating decision-making processes to enhance application functionality and efficiency. I also provided support in software testing and quality assurance efforts, ensuring the delivery of robust, bug-free applications to meet client needs.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2024 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Project Lead, A-Z Creamery</h3>
                            <div class="subheading mb-3">Minnetonka Vantage UX Design</div>
                            <p>I collaborated with A-Z Creamery to define project objectives, scope, and deliverables, ensuring a clear understanding of project goals from the outset. My role involved clearly communicating roles and responsibilities to team members, fostering a cohesive and efficient team dynamic. I analyzed research findings to identify user needs, pain points, and insights, which were crucial in informing the design process. Additionally, I oversaw the creation of wireframes, prototypes, and mockups, ensuring that the visual and functional aspects of the project aligned with user expectations and project objectives. This comprehensive approach ensured that the final deliverables were both user-centric and aligned with the client's vision.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2022 - January 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Guest Advocate & Food and Beverage Associate</h3>
                            <div class="subheading mb-3">Target, Champlin, MN (Current On-Demand Team Member)</div>
                            <p>As a Guest Advocate from September 2021 to January 2022, I provided excellent customer service by greeting customers, handling returns, addressing questions, and processing online orders. I operated point-of-sale systems, ensuring accurate cash handling, and collaborated with team members to ensure smooth operations. Following this, as a Food and Beverage Associate, I maintained a clean and sanitary work environment by cleaning food preparation areas, equipment, and dining areas, and adhering to food safety guidelines. I conducted proper ordering procedures, ensured high service efficiency and sanitation standards, and performed daily inventory walk-throughs to determine production needs.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2022 - Present</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Concordia College</h3>
                            <div class="subheading mb-3">Offutt School of Business</div>
                            <div>Computer Science</div>
                            <p>GPA: 3.8 - Dean's List</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2023 - May 2026</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Minnetonka High School</h3>
                            <div class="subheading mb-3">UX Design Program</div>
                            <p>GPA: 4.2 - Summa Cum Laude Graduate </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2021 - May 2024</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    
                       <p>I have experience working with and coding in HTML, CSS, JavaScript, Java, and C++. My proficiency in HTML and CSS allows me to create well-structured, visually appealing, and responsive web pages. With JavaScript, I can develop dynamic and interactive web applications, enhancing user experiences. My knowledge of Java enables me to build robust and scalable backend systems, while my expertise in C++ has given me a strong foundation in object-oriented programming and performance optimization. This diverse skill set allows me to tackle a wide range of projects, from front-end web development to complex software engineering tasks.</p>
                   
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Web-Development
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Software Development
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Linux System Administration
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>I enjoy expressing my creativity through web and software development. I thrive on adventure, which for me means traveling to new places, immersing myself in diverse cultures, and experiencing the vibrant art and beauty of the world. I also enjoy
                        hiking, yoga, and taking my dog for walks. I am a violinist of 10 years and love to explore and play new music in my free time.
                    </p>
                    <div class="interest-images">
                        <img src="assets/img/roem.png" alt="Interest 1">
                        <img src="assets/img/hawaii.png" alt="Interest 2">
                        <img src="assets/img/grad.png" alt="Interest 3">
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Activities, Awards, and Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Microsoft Word Certified
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Concordia College Dean's List
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Concordia College Computer Science Club
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Fargo Women in Technology
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Concordia College Women in Business
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Entrepreneurial Mindset coursework collaborating with the Jeremiah Program
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Violinist for First Luthern Church, Present
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            UX Design Award Recipient, November 2022
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Navel Science Project Award, Feb. 2020
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                           Bronze Presidential Volunteer Award, May 2020
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Violinist for Greater Twin CIties Youth Symphonies, 5 years
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Violinist MN All State Orchestra, 2 years
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
